<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>randomBackground</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 580px;
            /* border: 2px solid; */
        }
        button{
            border-radius: 4px;
            padding: 10px;
            border: 1px solid #eee;
            font: 700;
            font-size: large;
            color: brown;
            margin: 0;
            box-shadow: 2px 10px 20px #888888;
        }
        button:hover{
            background: burlywood;
            color: red;
            border: 0px;
        }
        button:focus{
            border: 1px solid crimson;
            background: crimson;
            margin: 0px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Change color</button>
        <div class="rbg"></div>
    </div>
    <script src="randomColor.js"></script>
</body>
</html>